host	localhost
send_host 127.0.0.1
send_port 5000
port	1
mode 	3
gnum	3
gmode	4
gmpar	t
angle	-119
elsign	-1
rosign	0
parity	-1
offx	45
offy	230a
px	54
lmag	2
pct	60
bkg	24
bx	41
span	500
gain	hi
#sw	6
